
# Every data type table
# DL_PARAM_AIRTABLE_API_KEY=keyFTcwOhdZ1SH5Vq
# DL_PARAM_AIRTABLE_BASE_ID=appzEnsXKt0Wq0dom
# DL_PARAM_AIRTABLE_TABLE_NAME=tblPeceufjwPvDJ0g
# DL_PARAM_AIRTABLE_VIEW_NAME=viw1gWTLQipKlMhXp
# DL_PARAM_DATALAND_TABLE_NAME="Records from Airtable - every"

# 50k rows table
# DL_PARAM_AIRTABLE_API_KEY=keyFTcwOhdZ1SH5Vq
# DL_PARAM_AIRTABLE_BASE_ID=apprQlsgtOGSVZrMa
# DL_PARAM_AIRTABLE_TABLE_NAME=tbl6Vo73YFMubinCI
# DL_PARAM_AIRTABLE_VIEW_NAME=viwMjcDVAC27LG6Ym
# DL_PARAM_DATALAND_TABLE_NAME="Records from Airtable"

# 10000 rows
DL_PARAM_AIRTABLE_API_KEY=keyFTcwOhdZ1SH5Vq
DL_PARAM_AIRTABLE_BASE_ID=appAi5qvaG6XpP5BT
DL_PARAM_AIRTABLE_TABLE_NAME=tblfn85iFxczF81rr
DL_PARAM_AIRTABLE_VIEW_NAME=viwVLWBahuscfwKN5
DL_PARAM_DATALAND_TABLE_NAME="Records from Airtable - 10000"

# 1000 rows
# DL_PARAM_AIRTABLE_API_KEY=keyFTcwOhdZ1SH5Vq
# DL_PARAM_AIRTABLE_BASE_ID=appAi5qvaG6XpP5BT
# DL_PARAM_AIRTABLE_TABLE_NAME=tblfn85iFxczF81rr
# DL_PARAM_AIRTABLE_VIEW_NAME=viwKNRhapxQEa9NSL
# DL_PARAM_DATALAND_TABLE_NAME="Records from Airtable - 1000"

# 100 rows
# DL_PARAM_AIRTABLE_API_KEY=keyFTcwOhdZ1SH5Vq
# DL_PARAM_AIRTABLE_BASE_ID=appAi5qvaG6XpP5BT
# DL_PARAM_AIRTABLE_TABLE_NAME=tblfn85iFxczF81rr
# DL_PARAM_AIRTABLE_VIEW_NAME=viwcmfR8ySH78Dd0B
# DL_PARAM_DATALAND_TABLE_NAME="Records from Airtable - 100"