DL_PARAM_MINDBODY_API_KEY="8edd0db6329741e8b35ce527103eb35b"
DL_PARAM_MINDBODY_AUTHORIZATION="5ef0d00c976f4454b2cc80ba73e07ecbe5f13437a4b5438ca6fda45cceaecbf1"
DL_PARAM_MINDBODY_SITE_ID="-99"
DL_PARAM_MINDBODY_ALLOW_WRITEBACK_BOOLEAN="true"
#dataland-clients-table-name
DL_PARAM_DATALAND_CLIENTS_TABLE_NAME="Mindbody Clients"